<!DOCTYPE html>
<html lang="zh" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学术海报（网页版）</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_HTML"></script>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            overflow: hidden; /* 隐藏页面滚动条 */
            position: relative;
        }
        .swiper-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: calc(100vh - 40px);
            margin-top: 40px; /* 添加与按钮高度相同的外边距 */
        }
        .swiper-slide {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: auto;
            position: relative;
            cursor: pointer;
            overflow: hidden;
        }
        .swiper-button-next,
        .swiper-button-prev {
            display: none; /* 隐藏左右按钮 */
        }
        .swiper-wrapper {
            flex: 1; /* 使 swiper-wrapper 占据剩余空间 */
            align-items: center;
<!--            margin-top: 10px;-->
        }
        .button2{
            width:100%;
        }
        .button-container {
            position: fixed;
            bottom: 15px;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            background-color: white;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
            z-index: 10;
        }
        .button-container2 {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 10;
        }
        .action-button {
            background-color: #F5F5F5;
            color: black;
            border: none;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .action-button:hover {
            background-color: #bfc1c2;
        }
        .action-button2 {
            background-color: #F5F5F5;
            color: black;
            border: none;
            padding: 10px;
            padding-left:20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .action-button2:hover {
            background-color: #bfc1c2;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7);
        }
        .modal-content {
            position: relative;
            background-color: #fefefe;
            width: 100%;
            height: 100%;
            overflow: hidden;
            padding: 0;
        }
        #modal-body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #modal-iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .close {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            color: rgba(255, 255, 255, 0.7); /* 透明白色 */
            font-size: 28px;
            font-weight: bold;
            z-index: 1001;
            transition: color 0.3s, transform 0.3s;
            display: none;
            background-color: rgba(0, 0, 0, 0.5); /* 透明黑色背景 */
            padding: 2px 10px; /* 添加一些内边距 */
            border-radius: 50px; /* 添加圆角 */
        }
        .close:hover,
        .close:focus {
            color: black;
            transform: translateX(-50%) scale(1.1);
            cursor: pointer;
        }
        .editor {
            font-size: 15px;
            break-inside: auto;
            border: 1px solid transparent;
            padding: 2px 5px;
<!--            min-height: 50px;-->
            width: 100%;
            white-space: pre-wrap;
            overflow-wrap: break-word;
            box-sizing: border-box;
            resize: none;
            word-wrap: break-word;
            height: auto;
            text-align: left; /* 文本靠左显示 */
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: -30%; /* 初始位置在屏幕外 */
            width: 30%; /* 宽度为50% */
            height: 100%;
            background-color: #f9f9f9;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
            transition: left 0.3s ease; /* 滑动效果 */
            z-index: 1000; /* 确保在其他元素上方 */
        }
        .sidebar.open {
            left: 0; /* 打开时移到可见区域 */
        }
        .dropdown {
            position: relative;
            display: inline-block;
            margin: 20px 0;
        }
        .dropdown-content {
            display: block;
            position: absolute;
            background-color: #f9f9f9;
            width: 100%;
            height: 100%;
            z-index: 1;
            padding-top: 20px;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .transparent-gradient-button {
            background: linear-gradient(45deg, rgba(255, 107, 107, 0.7), rgba(240, 101, 149, 0.7));
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
            margin: 10px;
        }
        .transparent-gradient-button:hover {
            background: linear-gradient(45deg, rgba(255, 107, 107, 1), rgba(240, 101, 149, 1));
            transform: scale(1.05);
        }
        .button-down{
            display: flex;
            position: fixed; /* 固定定位 */
            bottom: 0; /* 距离底部为0 */
        }
        .close-button {
            position: fixed;
            bottom: 0; /* 距离底部为0 */
            border: none;
            font-size: 24px; /* 字体大小 */
            cursor: pointer; /* 鼠标悬停时显示手形光标 */
            z-index: 1000; /* 确保在其他元素上方 */
            margin: 20px 20px;
        }
        .close-button:hover {
            background-color: #ff1a1a; /* 悬停时更深的红色 */
            transform: scale(1.1); /* 悬停时略微放大 */
        }
        h2{
            margin:0 0 0 8px;
        }
        p{
            margin:0 5px 0 8px;
            font-size: 15px;
        }
        .text{
            width:100%;
        }



    </style>
</head>
<body>
    <div class="button-container2">
        <div class="button2">
            <button class="action-button2" onclick="toggleSidebar()">>></button>
        </div>
    </div>
    <div class="swiper-container" id="swiperContainer">
        <div class="swiper-wrapper">
            <div class="swiper-slide" id="item0">
                <div class="text"><h2>题目：Recommender Systems for Good (RS4Good): Survey of Use Cases and a Call to Action for Research that Matters</h2></div>
                <br>
                <div class="text"><p>作者：Dietmar Jannach, Alan Said, Marko Tkalčič, Markus Zanker</p></div>
                <div class="text"><p>日期：2024-11-25</p></div>
                <div class="text"><p>摘要：In the area of recommender systems, the vast majority of research efforts is
spent on developing increasingly sophisticated recommendation models, also
using increasingly more computational resources. Unfortunately, most of these
research efforts target a very small set of application domains, mostly
e-commerce and media recommendation. Furthermore, many of these models are
never evaluated with users, let alone put into practice. The scientific,
economic and societal value of much of these efforts by scholars therefore
remains largely unclear. To achieve a stronger positive impact resulting from
these efforts, we posit that we as a research community should more often
address use cases where recommender systems contribute to societal good
(RS4Good). In this opinion piece, we first discuss a number of examples where
the use of recommender systems for problems of societal concern has been
successfully explored in the literature. </p></div>
                <div class="button-down">
                    <span><button class="transparent-gradient-button" onclick="openModal('poster.html')">海报</button></span>
                    <span>
                        <button class="transparent-gradient-button" onclick="openPDF('2411.16645v1.Recommender_Systems_for_Good__RS4Good___Survey_of_Use_Cases_and_a_Call_to_Action_for_Research_that_Matters.pdf')">原文</button>
                    </span>
                </div>
            </div>
            <div class="swiper-slide" id="item1">
                <div class="text"><h2>题目：F -- A Model of Events based on the Foundational Ontology DOLCE+DnS Ultralite</h2></div>
                <br>
                <div class="text"><p>作者：Ansgar Scherp, Thomas Franz, Carsten Saathoff, Steffen Staab</p></div>
                <div class="text"><p>日期：2024-11-25</p></div>
                <div class="text"><p>摘要：The lack of a formal model of events hinders interoperability in distributed
event-based systems. In this paper, we present a formal model of events, called
Event-Model-F. The model is based on the foundational ontology DOLCE+DnS
Ultralite (DUL) and provides comprehensive support to represent time and space,
objects and persons, as well as mereological, causal, and correlative
relationships between events. In addition, the Event-Model-F provides a
flexible means for event composition, modeling event causality and event
correlation, and representing different interpretations of the same event. The
Event-Model-F is developed following the pattern-oriented approach of DUL, is
modularized in different ontologies, and can be easily extended by domain
specific ontologies.</p></div>
                <div class="button-down">
                    <span><button class="transparent-gradient-button" onclick="openModal('article2.html')">海报</button></span>
                    <span>
                        <button class="transparent-gradient-button" onclick="openPDF('2411.16609v1.F____A_Model_of_Events_based_on_the_Foundational_Ontology_DOLCE_DnS_Ultralite.pdf')">原文</button>
                    </span>
                </div>
            </div>
            <div class="swiper-slide" id="item2">
                <div class="text"><h2>题目：When Is Heterogeneity Actionable for Personalization?</h2></div>
                <br>
                <div class="text"><p>作者：Anya Shchetkina, Ron Berman</p></div>
                <div class="text"><p>日期：2024-11-25</p></div>
                <div class="text"><p>摘要：Targeting and personalization policies can be used to improve outcomes beyond
the uniform policy that assigns the best performing treatment in an A/B test to
everyone. Personalization relies on the presence of heterogeneity of treatment
effects, yet, as we show in this paper, heterogeneity alone is not sufficient
for personalization to be successful. We develop a statistical model to
quantify "actionable heterogeneity," or the conditions when personalization is
likely to outperform the best uniform policy. We show that actionable
heterogeneity can be visualized as crossover interactions in outcomes across
treatments and depends on three population-level parameters: within-treatment
heterogeneity, cross-treatment correlation, and the variation in average
responses. Our model can be used to predict the expected gain from
personalization prior to running an experiment and also allows for sensitivity
analysis, providing guidance on how changing treatments can affect the
personalization gain.  </p></div>
                <div class="button-down">
                    <span><button class="transparent-gradient-button" onclick="openModal('article3.html')">海报</button></span>
                    <span>
                        <button class="transparent-gradient-button" onclick="openPDF('2411.16552v1.When_Is_Heterogeneity_Actionable_for_Personalization_.pdf')">原文</button>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!--<div class="button-container">
        <div class="button2">
            <button class="action-button2" onclick="handleButtonClick(event, '点击主页')">主页</button>
        </div>
    </div>-->
    <div class="sidebar" id="sidebar">
        <div class="dropdown-content">
            <button class="action-button">选择关键词</button>
            <a href="#option1">关键词 1</a>
            <a href="#option2">关键词 2</a>
            <a href="#option3">关键词 3</a>
            <a href="#option4">关键词 4</a>
        </div>
        <button class="close-button" onclick="toggleSidebar()">×</button>
    </div>
    <div class="modal" id="modal">
        <div class="modal-content">
            <div class="modal-body" id="modal-body">
                <iframe id="modal-iframe" src="" width="100%" height="600px"></iframe>
            </div>
        </div>
    </div>
    <span class="close" onclick="closeModal()">&times;</span> <!-- 关闭按钮 -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        let previousIndex = 0; // 用于保存之前的滑动索引
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('open'); // 切换侧边栏的打开状态
        }
        function openModal(url) {
            const modal = document.getElementById('modal');
            const modalIframe = document.getElementById('modal-iframe');
            const closeButton = document.querySelector('.close');
            modalIframe.src = url; // 设置模态框内容为海报页面
            modal.style.display = "block"; // 显示模态框
            closeButton.style.display = 'block'; // 打开模态框时显示关闭按钮
            previousIndex = swiper.activeIndex; // 保存当前滑动索引
        }
        function closeModal() {
            const modal = document.getElementById('modal');
            modal.style.display = "none"; // 隐藏模态框
            const closeButton = document.querySelector('.close');
            closeButton.style.display = 'none'; // 关闭模态框时隐藏关闭按钮
            swiper.slideTo(previousIndex); // 滑动到之前的索引
        }
        function openPDF(pdfUrl) {
            window.open(pdfUrl, '_blank'); // 在新标签页中打开 PDF 文件
        }
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('open'); // 切换侧边栏的打开状态
        }
        document.addEventListener('click', function(event) {
            const sidebar = document.getElementById('sidebar');
            const isClickInsideSidebar = sidebar.contains(event.target);
            const isClickOnButton = event.target.closest('.button-container2') || event.target.closest('.action-button');
            // 如果点击不在侧边栏内且不是打开侧边栏的按钮，关闭侧边栏
            if (!isClickInsideSidebar && !isClickOnButton) {
                sidebar.classList.remove('open');
            }
        });
        const swiper = new Swiper('.swiper-container', {
            direction: 'vertical',
            loop: false, // 禁用循环
            on: {
                slideChange: function () {
                    const currentIndex = this.activeIndex; // 获取当前索引
                    console.log('当前索引:', currentIndex); // 输出当前索引
                }
            }
        });
        // 页面加载时输出初始索引
        console.log('初始索引:', swiper.activeIndex); // 输出初始索引
        document.getElementById('swiperContainer').addEventListener('wheel', function(event) {
            const currentIndex = swiper.activeIndex; // 获取当前索引
            const totalSlides = swiper.slides.length; // 获取总页数
            if (event.deltaY > 0) {
                // 向下滑动
                if (currentIndex < totalSlides - 1) {
                    swiper.slideNext(); // 允许向下滑动
                }
            } else {
                // 向上滑动
                if (currentIndex > 0) {
                    swiper.slidePrev(); // 允许向上滑动
                }
            }
            event.preventDefault();
        });
        function handleButtonClick(event, buttonName) {
            event.stopPropagation();
            alert(buttonName + ' 被点击');
        }
    </script>
</body>
</html>
